# vim:ft=kitty

## name: Main
## license: MIT
## author: Me
## blurb: Custom Theme 

###############################
#        MAIN    COLOURS      #
###############################

foreground            #efe39f
background            #1c232a


###############################

selection_foreground  #2E3440
selection_background  #A8B6D0
url_color             #cddbf9


###############################
#           Black             #
###############################

color0      #373b41
color8	    #373b41


###############################
#            Red              #
###############################

color1      #a54242
color9	    #a54242


###############################
#            Green            #
###############################

color2      #a4c86c
color10	    #a4c86c


###############################
#           Yellow            #
###############################

color3      #d49265
color11	    #d49265


###############################
#            Blue             #
###############################

color4      #5d91bd
color12	    #5d91bd


###############################
#           Magenta           #
###############################

color5      #85678f
color13	    #85678f


###############################
#             Cyan            #
###############################

color6      #5e8d87
color14     #5e8d87


###############################
#            White            #
###############################

color7      #dcdcdc
color15	    #dcdcdc


###########################
#         Cursor          # 
###########################

cursor      #b8dceb


