
##############################################

#######################
#    KITTY SHELL      #
#######################

shell zsh



#######################
#    KITTY  FONT      #
#######################

font_family JetBrainsMono-Medium
font_size 13



#######################
#     KITTY THEME     #
#######################

include current-theme.conf



################################
#     KITTY TURN OFF PROMPT    #
################################

confirm_os_window_close 0



#####################################
#    KITTY TERMINAL TRANSPARENECY   #
#####################################

background_opacity 0.90



############################
#     KITTY'S WINDOWS      #
############################

window_margin_width 0.5
window_border_width 5pt



############################
#      KITTY CURSOR        #
############################

# Base kitty Cursor Settings 

cursor_shape beam 
cursor_blink true 
cursor_blink_interval 0.5
cursor_stop_blinking_after 0 

# 0 means never stop 


# Additional Kitty Cursor Settings 

cursor_underline_thickness 1.5 



############################
#    KEY MAPPING KITTY     #
############################

map ctrl+left send_text all \x1b[1;5D
map ctrl+left send_text all \x1b[1;5C



############################
#                          #
############################






















